# Ansitra-PLC

./: Ansitra.sln  README.md
AnsitraPLC QR MIT - 24-09-2024/: AfericaoPage.xaml  AfericaoPage.xaml.cs  AlarmesPage.xaml  AlarmesPage.xaml.cs  AnsitraPLC QR MIT.csproj  App.xaml  App.xaml.cs  BancoPage.xaml  BancoPage.xaml.cs  Class1.cs  ClassePage.xaml  ClassePage.xaml.cs  ConexaoPage.xaml  ConexaoPage.xaml.cs  ConfiguracaoSistemaPage.xaml  ConfiguracaoSistemaPage.xaml.cs  ConfiguracoesPage.xaml  ConfiguracoesPage.xaml.cs  ContagemPage.xaml  ContagemPage.xaml.cs  DadosEstacaoPage.xaml  DadosEstacaoPage.xaml.cs  EquipamentosPage.xaml  EquipamentosPage.xaml.cs  Faixas.xaml  Faixas.xaml.cs  FaixasPage.xaml  FaixasPage.xaml.cs  FiltroAlarmesPage.xaml  FiltroAlarmesPage.xaml.cs  FiltrosPage.xaml  FiltrosPage.xaml.cs  LacosPage.xaml  LacosPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MonitoramentoPage.xaml  MonitoramentoPage.xaml.cs  Package.appxmanifest  VeiculoPage.xaml  (+2 more)
AnsitraPLC QR MIT - 24-09-2024/Model/: Classes.cs  DadosJson.cs  Estacao.cs  MainViewModel.cs
AnsitraPLC QR MIT - 24-09-2024/Properties/: launchSettings.json
AnsitraPLC QR MIT - 24-09-2024/Services/: Conexao.cs
AnsitraPLC QR MIT - 24-09-2024/Services/DAO/: DAOConexao.cs  DAOEstacao.cs
AnsitraPLC QR MIT - 24-09-2024/arquivosJSON/: A001800038.json  A098765432.json
AnsitraPLC QR MIT - 24-09-2024/dadosDePassagem/: dados_recebidos.txt
